 
VITE_REACT_APP_API_URL=https://testing.ivtools.caplineservices.in
# VITE_REACT_APP_API_URL=http://localhost:3600


# VITE_REACT_APP_TEST_API_URL=https://localhost:7478
# VITE_REACT_APP_TEST_API_URL=https://localhost:7478
 
 